<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css unit</title>
    <style>

        body,html{
            width: 100%;
            height: 100%;
            background-color: green; 
            font-size:50px;
        }
        .parent{
            width:50%;
            height:50%;
            background-color:purple;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: rebeccapurple;
            

        }
        h1{
            background-color : aqua;
            font-size: 60px;
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: oppercase;
            letter-spacing: 15px;
            text-shadow: 5px 5px 5px rgba(255, 251, 6, 0.907);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>css unit</h1>
    <div class = "parent">
    <div class="container">
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates eligendi temporibus libero commodi. Commodi alias id repudiandae reiciendis dolores? Cumque at sit earum consectetur expedita. Saepe beatae odit quae!</p> -->
</div>
</div>
    
</body>
</html>